<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5f0-1N-RyW">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="g35-6c-fAn">
            <objects>
                <navigationController id="5f0-1N-RyW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7FS-bx-WT1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zU3-bQ-lEv" kind="relationship" relationship="rootViewController" id="vhg-En-LNY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g0E-vX-G7Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-343" y="161"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KQz-4v-dH4">
            <objects>
                <viewController id="zU3-bQ-lEv" customClass="ViewController" customModule="GitHubExplorer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vFb-wf-5wH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Azo-Tq-W72">
                                <rect key="frame" x="16" y="60" width="288" height="141"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="141" id="vbC-uy-SHG"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pOK-JE-obB">
                                <rect key="frame" x="16" y="305" width="288" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eMg-yi-DBt">
                                <rect key="frame" x="141" y="360" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="zU3-bQ-lEv" eventType="touchUpInside" id="oVT-hb-2Rb"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c5Z-Lc-0Uk">
                                <rect key="frame" x="16" y="263" width="288" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dTb-Ak-Z56" firstAttribute="trailing" secondItem="Azo-Tq-W72" secondAttribute="trailing" constant="16" id="Hrh-0s-xYv"/>
                            <constraint firstItem="eMg-yi-DBt" firstAttribute="top" secondItem="pOK-JE-obB" secondAttribute="bottom" constant="21" id="IBG-6t-ci6"/>
                            <constraint firstItem="c5Z-Lc-0Uk" firstAttribute="top" secondItem="Azo-Tq-W72" secondAttribute="bottom" constant="62" id="OLD-aA-0Ub"/>
                            <constraint firstItem="Azo-Tq-W72" firstAttribute="leading" secondItem="dTb-Ak-Z56" secondAttribute="leading" constant="16" id="Oe9-XH-1Ed"/>
                            <constraint firstItem="eMg-yi-DBt" firstAttribute="centerX" secondItem="dTb-Ak-Z56" secondAttribute="centerX" id="RS3-n3-baa"/>
                            <constraint firstItem="c5Z-Lc-0Uk" firstAttribute="leading" secondItem="dTb-Ak-Z56" secondAttribute="leading" constant="16" id="VLz-8W-lRc"/>
                            <constraint firstItem="Azo-Tq-W72" firstAttribute="top" secondItem="dTb-Ak-Z56" secondAttribute="top" constant="16" id="c0z-8q-TlK"/>
                            <constraint firstItem="dTb-Ak-Z56" firstAttribute="trailing" secondItem="pOK-JE-obB" secondAttribute="trailing" constant="16" id="dRv-E2-nLN"/>
                            <constraint firstItem="pOK-JE-obB" firstAttribute="top" secondItem="c5Z-Lc-0Uk" secondAttribute="bottom" constant="8" id="t2y-Y1-b0u"/>
                            <constraint firstItem="pOK-JE-obB" firstAttribute="leading" secondItem="dTb-Ak-Z56" secondAttribute="leading" constant="16" id="woM-81-FPg"/>
                            <constraint firstItem="dTb-Ak-Z56" firstAttribute="trailing" secondItem="c5Z-Lc-0Uk" secondAttribute="trailing" constant="16" id="xa9-yj-sDw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dTb-Ak-Z56"/>
                    </view>
                    <navigationItem key="navigationItem" id="6cw-W1-F7y"/>
                    <connections>
                        <outlet property="loginTextField" destination="c5Z-Lc-0Uk" id="deB-0h-ZgK"/>
                        <outlet property="logoImageView" destination="Azo-Tq-W72" id="3pu-oX-Gv2"/>
                        <outlet property="passwordTextField" destination="pOK-JE-obB" id="ego-Pe-h7a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nk1-Gi-vup" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="474" y="-55"/>
        </scene>
        <!--Search Results View Controller-->
        <scene sceneID="fGl-K4-eSa">
            <objects>
                <viewController storyboardIdentifier="searchResultsVC" id="cxi-DQ-xUk" customClass="SearchResultsViewController" customModule="GitHubExplorer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JPA-mu-EOZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repositories found: N" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZW8-vq-KC1">
                                <rect key="frame" x="16" y="16" width="288" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ONg-sf-gfn">
                                <rect key="frame" x="0.0" y="60" width="320" height="508"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="repositoryTableViewCell" rowHeight="139" id="cqU-W6-bt6" customClass="SearchResultTableViewCell" customModule="GitHubExplorer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="139"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cqU-W6-bt6" id="oTd-x6-Ee7">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="139"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="i3h-qj-Ssg">
                                                    <rect key="frame" x="205" y="6" width="100" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repo name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Thk-Rh-ex0">
                                                    <rect key="frame" x="11" y="6" width="186" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repo description that contains MMMMMAXIMUM of chars" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="oxf-yy-rEl">
                                                    <rect key="frame" x="11" y="32.5" width="186" height="100"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xr1-31-Vq6">
                                                    <rect key="frame" x="205" y="32.5" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Xr1-31-Vq6" secondAttribute="height" multiplier="1:1" id="LVJ-aY-i62"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oxf-yy-rEl" firstAttribute="width" secondItem="Thk-Rh-ex0" secondAttribute="width" id="05z-9x-Nnb"/>
                                                <constraint firstItem="Xr1-31-Vq6" firstAttribute="height" secondItem="oxf-yy-rEl" secondAttribute="height" id="2Sc-Sg-C6F"/>
                                                <constraint firstItem="Xr1-31-Vq6" firstAttribute="trailing" secondItem="i3h-qj-Ssg" secondAttribute="trailing" id="4ge-8H-s78"/>
                                                <constraint firstItem="i3h-qj-Ssg" firstAttribute="top" secondItem="oTd-x6-Ee7" secondAttribute="top" constant="6" id="8vg-3C-DOg"/>
                                                <constraint firstAttribute="bottom" secondItem="oxf-yy-rEl" secondAttribute="bottom" constant="6.5" id="9GT-m8-5LJ"/>
                                                <constraint firstItem="i3h-qj-Ssg" firstAttribute="leading" secondItem="Thk-Rh-ex0" secondAttribute="trailing" constant="8" id="FMb-UW-Aow"/>
                                                <constraint firstItem="Xr1-31-Vq6" firstAttribute="top" secondItem="i3h-qj-Ssg" secondAttribute="bottom" constant="5" id="HhG-hH-1h3"/>
                                                <constraint firstItem="Thk-Rh-ex0" firstAttribute="top" secondItem="oTd-x6-Ee7" secondAttribute="top" constant="6" id="NNj-p4-pdz"/>
                                                <constraint firstItem="i3h-qj-Ssg" firstAttribute="height" secondItem="Thk-Rh-ex0" secondAttribute="height" id="QKG-si-kJF"/>
                                                <constraint firstAttribute="trailing" secondItem="Thk-Rh-ex0" secondAttribute="trailing" constant="123" id="RfV-AW-Pbl"/>
                                                <constraint firstItem="Thk-Rh-ex0" firstAttribute="leading" secondItem="oTd-x6-Ee7" secondAttribute="leading" constant="11" id="ZcB-6n-5Ce"/>
                                                <constraint firstItem="Xr1-31-Vq6" firstAttribute="leading" secondItem="i3h-qj-Ssg" secondAttribute="leading" id="cHv-ze-dlR"/>
                                                <constraint firstAttribute="trailing" secondItem="i3h-qj-Ssg" secondAttribute="trailing" constant="15" id="lHM-d4-QQi"/>
                                                <constraint firstItem="oxf-yy-rEl" firstAttribute="leading" secondItem="oTd-x6-Ee7" secondAttribute="leading" constant="11" id="llW-Hm-U89"/>
                                                <constraint firstItem="oxf-yy-rEl" firstAttribute="top" secondItem="Thk-Rh-ex0" secondAttribute="bottom" constant="5" id="z4K-kB-DdJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorAvatarImageView" destination="Xr1-31-Vq6" id="kSq-Pz-Vgs"/>
                                            <outlet property="authorLabel" destination="i3h-qj-Ssg" id="CfP-Sx-Bx5"/>
                                            <outlet property="repositoryDescriptionLabel" destination="oxf-yy-rEl" id="mU1-pH-VZC"/>
                                            <outlet property="repositoryNameLabel" destination="Thk-Rh-ex0" id="qH0-iT-oYM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZW8-vq-KC1" firstAttribute="leading" secondItem="vra-Mh-ESM" secondAttribute="leading" constant="16" id="37o-84-Q7I"/>
                            <constraint firstItem="ONg-sf-gfn" firstAttribute="bottom" secondItem="vra-Mh-ESM" secondAttribute="bottom" id="AqR-bX-aig"/>
                            <constraint firstItem="ONg-sf-gfn" firstAttribute="leading" secondItem="vra-Mh-ESM" secondAttribute="leading" id="F7l-S9-nuw"/>
                            <constraint firstItem="vra-Mh-ESM" firstAttribute="trailing" secondItem="ZW8-vq-KC1" secondAttribute="trailing" constant="16" id="Ogq-9J-Hsg"/>
                            <constraint firstItem="ZW8-vq-KC1" firstAttribute="top" secondItem="vra-Mh-ESM" secondAttribute="top" constant="16" id="hCm-sZ-ISo"/>
                            <constraint firstItem="ONg-sf-gfn" firstAttribute="top" secondItem="ZW8-vq-KC1" secondAttribute="bottom" constant="20" id="syj-XS-v25"/>
                            <constraint firstItem="ONg-sf-gfn" firstAttribute="trailing" secondItem="vra-Mh-ESM" secondAttribute="trailing" id="uwF-72-QXj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vra-Mh-ESM"/>
                    </view>
                    <connections>
                        <outlet property="repositoriesCountLabel" destination="ZW8-vq-KC1" id="dRC-GN-8Yp"/>
                        <outlet property="tableView" destination="ONg-sf-gfn" id="VM6-mN-P4M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nQU-6Z-mud" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1368.75" y="118.30985915492958"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="Vil-Tw-b29">
            <objects>
                <viewController storyboardIdentifier="searchVC" id="2Ha-d6-D59" customClass="SearchViewController" customModule="GitHubExplorer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NQP-te-PVx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5L4-of-cGR">
                                <rect key="frame" x="119" y="26" width="82" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="52S-Xa-Ngc">
                                <rect key="frame" x="100" y="77" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="52S-Xa-Ngc" secondAttribute="height" multiplier="1:1" id="eBB-3F-qms"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="main word" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JM4-7y-VOZ">
                                <rect key="frame" x="40" y="257" width="240" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NBs-bM-ojv">
                                <rect key="frame" x="110.5" y="365" width="99" height="33"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="Start search"/>
                                <connections>
                                    <action selector="searchButtonPressed:" destination="2Ha-d6-D59" eventType="touchUpInside" id="wAm-Tt-Cuj"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="language" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ydm-4X-SeV">
                                <rect key="frame" x="40" y="299" width="240" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5L4-of-cGR" firstAttribute="top" secondItem="nMu-9M-tQ7" secondAttribute="top" constant="26" id="0Cf-cB-Rau"/>
                            <constraint firstItem="ydm-4X-SeV" firstAttribute="top" secondItem="JM4-7y-VOZ" secondAttribute="bottom" constant="8" id="252-er-bLk"/>
                            <constraint firstItem="52S-Xa-Ngc" firstAttribute="top" secondItem="5L4-of-cGR" secondAttribute="bottom" constant="30.5" id="2B5-bU-xUW"/>
                            <constraint firstItem="nMu-9M-tQ7" firstAttribute="trailing" secondItem="52S-Xa-Ngc" secondAttribute="trailing" constant="100" id="3Bf-1G-DuK"/>
                            <constraint firstItem="JM4-7y-VOZ" firstAttribute="leading" secondItem="nMu-9M-tQ7" secondAttribute="leading" constant="40" id="4my-ds-Z8z"/>
                            <constraint firstItem="52S-Xa-Ngc" firstAttribute="leading" secondItem="nMu-9M-tQ7" secondAttribute="leading" constant="100" id="61E-Mp-E2q"/>
                            <constraint firstItem="NBs-bM-ojv" firstAttribute="top" secondItem="ydm-4X-SeV" secondAttribute="bottom" constant="32" id="AfB-pw-ECM"/>
                            <constraint firstItem="JM4-7y-VOZ" firstAttribute="centerX" secondItem="nMu-9M-tQ7" secondAttribute="centerX" id="DB7-4j-vF1"/>
                            <constraint firstItem="NBs-bM-ojv" firstAttribute="centerX" secondItem="nMu-9M-tQ7" secondAttribute="centerX" id="G60-aK-5wT"/>
                            <constraint firstItem="ydm-4X-SeV" firstAttribute="height" secondItem="JM4-7y-VOZ" secondAttribute="height" id="Idf-Ep-jiy"/>
                            <constraint firstItem="nMu-9M-tQ7" firstAttribute="trailing" secondItem="JM4-7y-VOZ" secondAttribute="trailing" constant="40" id="QYm-gd-boy"/>
                            <constraint firstItem="ydm-4X-SeV" firstAttribute="centerX" secondItem="JM4-7y-VOZ" secondAttribute="centerX" id="WFb-jD-V38"/>
                            <constraint firstItem="ydm-4X-SeV" firstAttribute="width" secondItem="JM4-7y-VOZ" secondAttribute="width" id="erO-WX-bt1"/>
                            <constraint firstItem="5L4-of-cGR" firstAttribute="centerX" secondItem="nMu-9M-tQ7" secondAttribute="centerX" id="w8i-HM-Bay"/>
                            <constraint firstItem="JM4-7y-VOZ" firstAttribute="top" secondItem="52S-Xa-Ngc" secondAttribute="bottom" constant="60" id="y7Q-eW-Wrz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nMu-9M-tQ7"/>
                    </view>
                    <connections>
                        <outlet property="languageTextField" destination="ydm-4X-SeV" id="A5w-H7-3pT"/>
                        <outlet property="mainWordTextField" destination="JM4-7y-VOZ" id="ebb-Q0-fsm"/>
                        <outlet property="userAvatarImageView" destination="52S-Xa-Ngc" id="eWx-Kh-ElH"/>
                        <outlet property="usernameLabel" destination="5L4-of-cGR" id="0HI-rK-3xT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DZ5-1t-eN0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="472.5" y="648.5915492957746"/>
        </scene>
    </scenes>
</document>
